Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	32	0	01/08/2009	01/08/2009	USD	US	USD	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	3	0	01/08/2009	01/08/2009	CAD	CA	CAD	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	NZD	NZ	AUD	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	JPY	JP	JPY	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.36	01/08/2009	01/08/2009	GBP	GB	GBP	 	 	 	300702040	.59	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	EUR	AT	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.7	01/08/2009	01/08/2009	USD	HK	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	4	0	01/08/2009	01/08/2009	GBP	GB	GBP	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	EUR	ES	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	EUR	BE	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	2	81	01/08/2009	01/08/2009	JPY	JP	JPY	 	 	 	300702040	115	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	26	.7	01/08/2009	01/08/2009	USD	US	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	01/08/2009	01/08/2009	EUR	FR	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	2	0	01/08/2009	01/08/2009	EUR	FI	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	3	0	01/08/2009	01/08/2009	EUR	DE	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/08/2009	01/08/2009	CHF	CH	EUR	 	 	 	300702040	0	 	 
