Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	17	0	01/10/2009	01/10/2009	USD	US	USD	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.7	01/10/2009	01/10/2009	USD	SG	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.36	01/10/2009	01/10/2009	GBP	GB	GBP	 	 	 	300702040	.59	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/10/2009	01/10/2009	CHF	CH	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/10/2009	01/10/2009	EUR	DE	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/10/2009	01/10/2009	EUR	NL	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/10/2009	01/10/2009	EUR	FI	EUR	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.7	01/10/2009	01/10/2009	CAD	CA	CAD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	81	01/10/2009	01/10/2009	JPY	JP	JPY	 	 	 	300702040	115	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	16	.7	01/10/2009	01/10/2009	USD	US	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	2	0	01/10/2009	01/10/2009	AUD	AU	AUD	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	2	.76	01/10/2009	01/10/2009	AUD	AU	AUD	 	 	 	300702040	1.19	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	1	0	01/10/2009	01/10/2009	GBP	GB	GBP	 	 	 	300702040	0	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	7	2	0	01/10/2009	01/10/2009	CAD	CA	CAD	 	 	 	300702040	0	 	 
