Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	99	.7	12/25/2008	12/25/2008	USD	US	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	3	.48	12/25/2008	12/25/2008	EUR	FR	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	5	.48	12/25/2008	12/25/2008	EUR	DE	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/25/2008	12/25/2008	EUR	PT	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/25/2008	12/25/2008	EUR	IE	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	4	.48	12/25/2008	12/25/2008	EUR	NL	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/25/2008	12/25/2008	EUR	ES	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	5	.48	12/25/2008	12/25/2008	SEK	SE	EUR	 	 	 	300702040	7	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	4	.48	12/25/2008	12/25/2008	DKK	DK	EUR	 	 	 	300702040	6	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.76	12/25/2008	12/25/2008	NZD	NZ	AUD	 	 	 	300702040	1.29	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/25/2008	12/25/2008	EUR	BE	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	6	.7	12/25/2008	12/25/2008	CAD	CA	CAD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	8	.76	12/25/2008	12/25/2008	AUD	AU	AUD	 	 	 	300702040	1.19	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	32	.36	12/25/2008	12/25/2008	GBP	GB	GBP	 	 	 	300702040	.59	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/25/2008	12/25/2008	EUR	IT	EUR	 	 	 	300702040	.79	 	 
