Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/29/2008	12/29/2008	EUR	AT	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	6	.48	12/29/2008	12/29/2008	EUR	DE	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	3	.48	12/29/2008	12/29/2008	EUR	FR	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	5	.7	12/29/2008	12/29/2008	CAD	CA	CAD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/29/2008	12/29/2008	CHF	CH	EUR	 	 	 	300702040	1.1	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	90	.7	12/29/2008	12/29/2008	USD	US	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	13	.36	12/29/2008	12/29/2008	GBP	GB	GBP	 	 	 	300702040	.59	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.7	12/29/2008	12/29/2008	USD	SG	USD	 	 	 	300702040	.99	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	7	.48	12/29/2008	12/29/2008	EUR	NL	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	7	.76	12/29/2008	12/29/2008	AUD	AU	AUD	 	 	 	300702040	1.19	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/29/2008	12/29/2008	EUR	HU	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/29/2008	12/29/2008	EUR	FI	EUR	 	 	 	300702040	.79	 	 
APPLE	US	1001	 	 	Jason Rohrer	Passage	 	1	1	.48	12/29/2008	12/29/2008	SEK	SE	EUR	 	 	 	300702040	7	 	 
